<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dog"
            type="com.sarmaru.mihai.jetpackfundamentals.model.DogBreed" />

        <variable
            name="listener"
            type="com.sarmaru.mihai.jetpackfundamentals.view.listener.DogClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{listener.onDogClicked}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dogId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(dog.uuid)}"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_view_dog_list"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:imageUrl="@{dog.imageUrl}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_view_list_title"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.dogBreed}" />

            <TextView
                android:id="@+id/text_view_list_subtitle"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.lifeSpan}" />

        </LinearLayout>

    </LinearLayout>
</layout>